# RequestsForAdvancePaymentsApi

./: Anticipation.sln  README.en.md  README.md  docker-compose.yml
apps/anticipation-web/: README.md  index.html  nginx.conf  package-lock.json  package.json
src/Anticipation.API/: Anticipation.API.csproj  Anticipation.API.http  Dockerfile  Program.cs  appsettings.json
src/Anticipation.API/Contracts/: CreateAnticipationRequest.cs
src/Anticipation.API/Controllers/: AnticipationsController.cs
src/Anticipation.API/Extensions/: DependencyInjection.cs
src/Anticipation.API/Filters/: GlobalExceptionFilter.cs
src/Anticipation.API/Logging/: ApiLogEvents.cs
src/Anticipation.API/Properties/: launchSettings.json
src/Anticipation.Application/: Anticipation.Application.csproj
src/Anticipation.Application/Commands/: ApproveAnticipationCommand.cs  CreateAnticipationCommand.cs  RejectAnticipationCommand.cs
src/Anticipation.Application/DTOs/: AnticipationResponse.cs  AnticipationSimulationResponse.cs  PagedResponse.cs
src/Anticipation.Application/Handlers/: ApproveAnticipationHandler.cs  CreateAnticipationHandler.cs  GetAllAnticipationsHandler.cs  GetByCreatorHandler.cs  RejectAnticipationHandler.cs  SimulateAnticipationHandler.cs
src/Anticipation.Application/Interfaces/: IAnticipationService.cs
src/Anticipation.Application/Logging/: ApplicationLogEvents.cs
src/Anticipation.Application/Queries/: GetAllAnticipationsQuery.cs  GetByCreatorQuery.cs  SimulateAnticipationQuery.cs
src/Anticipation.Application/Services/: AnticipationService.cs
(+22 files in other folders)
